
* {
    box-sizing: border-box;
}

body{
    background: #101010; 
    font-family: 'Montserrat';
    margin:0;
    padding:0;
}
h2,h3,h4,p{
    color:white;
}
.container{
    width:100%;
}
.logo{
   
   position: relative;
   top:55px;
   margin-left:115px;
   font-family:'Dancing Script', cursive;
   letter-spacing: 2px;
   font-weight: 700;
   color:#8c8c8c;
   font-size: 22px;
  
}

nav{
    float:right;
    margin-top:20px;
    position: relative;
    margin-right:20px;
}
nav ul li{
    display:inline;
    padding: 10px 10px;
}
nav ul li a{
    text-decoration: none;
    color:#d1d1d1;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-size: 11px;
}
nav ul li a:hover{
    font-weight: 600;
    border-bottom: 2px solid #eb2d53;
    padding-bottom: 5px;
}

.profile{
    padding-top: 220px;
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;  
    margin-left:25%;
    margin-bottom: 200px;
}

.profile .pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 25px;
}
.profile h2{
 font-size:37px;
 font-weight: 200;
 font-family: 'Montserrat', sans-serif;
 color:#737373;
}

.profile span{
    font-size:72px;
    font-family: 'Montserrat', sans-serif;
    color:#eb2d53;
}
.profile h3{
    font-family: 'Montserrat', sans-serif;
    margin-top:-26px;
    padding-left:74px;
    font-weight: 200;
    color:#737373;
    font-size:45px; 
   
}
.profile p{
    margin-top:-24px;
    padding-left:193px;
    color:#737373;
    font-style: normal;
    font-size: 16px;  
    line-height: 1.5;
}


.grid{
    margin-left:114%;
    margin-top:-54%;
    display:grid;
    grid-gap:1px;
    grid-template-columns:auto  1fr;
    grid-template-rows:auto;
  }
  
  .item-1{
    width:150px;
    height:150px;
    background:#101010;
    z-index: -1;
  }
  .item-2{
    width:150px;
    height:150px;
    background:#080808;
    z-index: -1;
  }
  
  .item-3{
    width:150px;
    height:150px;
    background:#181818;
    z-index: -1;
  }
  
  .item-4{
    width:150px;
    height:150px;
    background:#101010;
    z-index: -1;
  }
  
  .item-5{
    width:150px;
    height:150px;
    background:#101010;
    z-index: -1;
  }
  .item-6{
    width:150px;
    height:150px;
    background:#080808;
    z-index: -1;
  }

 .fa {
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-twitter {
    background: #55ACEE;
    color: white; 
} 
.react-ui{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-left:16px;
    background: #1F2452;
    height:600px;
    color:rgb(76, 89, 141);
    margin-bottom: 60px;
    /* margin-left: 10%; */
}
.details{
    margin-top: -160px;
    margin-left: 40px;
}

.details h4{
    font-size: 26px;
    font-weight: 400;
    color:rgb(102, 117, 173);
}

.details p{
    font-size: 14px;
    font-weight: 400;
    margin-top: -15px;
    color:rgb(102, 117, 173);
    /* line-height: 1.5em; */
}
.details ul li{
    font-size: 12px;
    list-style: none;
    margin-left:-40px;
    padding:3px 0;
}
.details span{
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1px;
}

.btn-react{
    padding:10px 12px;
    background:rgb(34, 72, 133);
    color:#aab6cf;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    cursor: pointer;
    border:none;
    border-radius: 4px;
    -webkit-box-shadow: 0 3px 13px rgba(0,0,0,0.09), 0 1px 5px 0 rgba(0,0,0,0.14);
	   -moz-box-shadow:0 3px 13px rgba(0,0,0,0.09), 0 1px 5px 0 rgba(0,0,0,0.14);
    box-shadow: 0 3px 13px rgba(0,0,0,0.09), 0 1px 5px 0 rgba(0,0,0,0.14);
}
.projects{
    width:80%;
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap:20px;
    margin-left:10%;
}
.project-card{
    background-color: #121C36 ; 
    opacity:0.5;
    z-index: 10; 
    border-radius:4px;
    transition: transform .3s;
}
.project-card:hover{
    opacity: 1;
    transform: scale(1.025)
}

.project-card img{
    border:20px solid #121C36  ;
    z-index: 5;
    width:500px;
    background-color: #1a1a1a;
}
.project-card p{
    text-align:center;
    color:#E8E8E8;
}
.section-header h2{
    font-size:32px;
    font-weight: 300;
    margin-left:118px;
    padding:5px 0;
    width:280px;
    color:#595959;
}
.section-header .work{
    z-index: -1;
    position: absolute;
    font-size: 260px;
    font-weight: bold;
    margin-top: -70px 0 0 102px;
    color: #30303030;
    font-family: sans-serif;
}
.section-header p{
    margin-left:118px;
    width:458px;
    line-height: 1.75rem;
    font-size:16px;
    font-weight: 200;
    color:#666666;
    padding-top:0;
}

footer{
    margin:80px 0 0 0;
    background: #26262626;
    padding:50px 50px;
   
}

footer ul li{
    text-decoration: none;
    padding:0 50px;
    list-style: none;
    text-align: center;
    color:#666;
    align-items: center;
    font-size: 12px;
}
footer ul li span{
    color:#eb2d53;
}

footer ul{
    display: flex;
    flex-direction: row;
    margin-left:20%;
}

footer ul li a{
    color:#35496A;
    text-decoration: none;
    border:1px solid #35496A;
    padding: 8px 15px;
    border-radius: 6px;
}

/* Small devices (landscape phones, 544px and up) */
@media (max-width: 544px) {  
    .container {
        width: 100%;
    }
    .logo{
        margin-left:40px;
    }
    .projects{
        width:100%;
        display:grid;
        grid-template-columns:auto;
        align-items: center;
        grid-gap:10px;
        margin-left:0;  
    }

    /* .react-ui{
        width: 100%;
    } */
    .ui-img img{
        width: 100%;
    }

    .project-card img{
        border:10px solid #121C36  ;
        z-index: 5;
        width:100%;
        background-color: #1a1a1a;
    }
    nav{
        text-align: center;
        margin-top: 18px;
        position: relative;
    }

    .profile {
        width: 100%;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 0%;
        margin-bottom: 100px;
    }

    .profile p{
        margin-top:-24px;
        padding-left:85px;
        color:#737373;
        font-style: normal;
        font-size: 16px;  
    }
    .grid{
        margin-left:35%; 
        margin-top:-78%;
        display:grid;
        grid-gap:1px;
        grid-template-columns:auto  1fr;
        grid-template-rows:auto;
      }
    .item-1{
        width:100px;
        height:100px;
        background:#101010;
      }
      .item-2{
        width:100px;
        height:100px;
        background:#080808;
      }
      
      .item-3{
        width:100px;
        height:100px;
        background:#181818;
      }
      
      .item-4{
        width:100px;
        height:100px;
        background:#101010;
      }
      
      .item-5{
        width:100px;
        height:100px;
        background:#101010;
      }
      .item-6{
        width:100px;
        height:100px;
        background:#080808;
      }

      .section-header h2, .section-header p{
          width: 100%;
          margin:0;
          margin-left:15px;
      }
      footer{
          padding:0;
          width: 100%;
      }
      footer ul{
        display: flex;
        flex-direction: column;
        margin-left:0;
        width: 100%;
    }
    footer ul li{
        width: 100%;
        padding:20px 0;
    }
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 541px) and (max-width: 768px) {  
    .container {
        width: 100%;
    }
    .projects{
        width:100%;
        display:grid;
        grid-template-columns:auto;
        align-items: center;
        grid-gap:10px;
        margin-left:15px;  
    }

    .react-ui{
        padding-bottom: 20px;
    height: 100%;
    }
    .ui-img img{
        width: 100%;
    }
    .details{
        margin-top: 0;
    }

    .project-card img{
        border:10px solid #121C36  ;
        z-index: 5;
        width:100%;
        background-color: #1a1a1a;
    }
    nav{
        text-align: center;
        margin-top: 18px;
        position: relative;
    }

    .profile {
        width: 100%;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 0%;
        margin-bottom: 325px;
    }

    .profile p{
        margin-top:-24px;
        padding-left:85px;
        color:#737373;
        font-style: normal;
        font-size: 16px;  
    }
    .grid{
        margin-left:35%; 
        margin-top:-78%;
        display:grid;
        grid-gap:1px;
        grid-template-columns:auto  1fr;
        grid-template-rows:auto;
      }
    .item-1{
        width:100px;
        height:100px;
        background:#101010;
      }
      .item-2{
        width:100px;
        height:100px;
        background:#080808;
      }
      
      .item-3{
        width:100px;
        height:100px;
        background:#181818;
      }
      
      .item-4{
        width:100px;
        height:100px;
        background:#101010;
      }
      
      .item-5{
        width:100px;
        height:100px;
        background:#101010;
      }
      .item-6{
        width:100px;
        height:100px;
        background:#080808;
      }

      .section-header h2, .section-header p{
          width: 100%;
          margin:0;
          margin-left:15px;
      }
      footer{
          padding:0;
          width: 100%;
      }
      footer ul{
        display: flex;
        flex-direction: column;
        margin-left:0;
        width: 100%;
    }
    footer ul li{
        width: 100%;
        padding:20px 0;
    }
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}